{
  "name": "d2-raid-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check scripts/smoke-test.mjs && node --check scripts/regression-cheat.mjs",
    "smoke:bungie": "node scripts/smoke-test.mjs",
    "regression:cheat": "node scripts/regression-cheat.mjs"
  }
}
